package phil

// (c) Christian Maurer   v. 171127 - license see µU.go

import (
  "sync"
  "math"
  "µU/ego"
  "µU/col"
  "µU/mode"
  "µU/scr"
)
const
  N = 5
const (
  lock = iota
  unlock
)
const (
  satisfied = iota
  hungry
  starving
  hasRightFork
  hasLeftFork
  dining
  nStates
)
var (
  status [N]int
  colour = [N]col.Colour { col.Red(), col.Yellow(), col.Magenta(), col.Cyan(), col.Green() }
  thinkColour col.Colour
  notUsedColour = col.DarkGray()
  text = [nStates]string { "    satt    ", "  hungrig   ", "sehr hungrig",
                           "sehr hungrig", "sehr hungrig", "  speisend  " }
  x0, y0 int
  x, y, x1, y1, xt, yt [N]int
  mutex, writeMutex sync.Mutex
)

func init() {
  me := ego.Me()
  if me == 0 {
    scr.New (me * 240, 700, mode.HQVGA)
  } else {
    scr.New ((me - 1) * 240, 300, mode.HQVGA)
  }
  thinkColour = scr.ScrColB()
  NPhilos = N
}

func left (i uint) uint {
  return (i + NPhilos - 1) % NPhilos
}

func right (i uint) uint {
  return (i + 1) % NPhilos
}

func writePlate (i uint, b bool) {
  if ! b {
    scr.Colours (thinkColour, thinkColour)
    scr.CircleFull (xt[i], yt[i], uint(y0)/ 8)
  }
  scr.Colours (colour[i], thinkColour)
  r := uint(y0) / 4
  scr.Circle (xt[i], yt[i], r)
  if b {
    scr.Circle (xt[i], yt[i], (2 * r) / 3)
  }
}

func writeFork (i uint) {
  scr.Line (x[i], y[i], x1[i], y1[i])
}

func _write (i uint) {
  writeMutex.Lock(); defer writeMutex.Unlock()
  if status[i] == satisfied {
    scr.Colours (thinkColour, thinkColour)
    scr.WriteGr (text[status[i]], xt[i] - 12 * 4, yt[i] - 8)
    writePlate (i, false)
    writePlate (i, true)
    scr.Colours (notUsedColour, thinkColour)
    writeFork (left (i))
    writeFork (i)
    scr.Colours (colour[i], thinkColour)
    scr.Colours (thinkColour, thinkColour)
    scr.CircleFull (xt[i], yt[i], uint(y0) / 8)
    return
  }
  scr.Colours (colour[i], thinkColour)
  scr.CircleFull (xt[i], yt[i], uint(y0)/ 8)
  writePlate (i, false)
  scr.WriteGr (text[status[i]], xt[i] - 12 * 4, yt[i] - 8)
  switch status[i] {
  case hasRightFork:
    writeFork (i)
  case hasLeftFork:
    writeFork (left (i))
  case dining:
    writeFork (i)
    writeFork (left (i))
    writePlate (i, true)
  }
}

func SitDownAtTable() (uint, bool) {
  mutex.Lock(); defer mutex.Unlock()
  for i := uint(0); i < NPhilos; i++ {
    if scr.UnderMouseGr (xt[i], yt[i], xt[i], yt[i], 30) && status[i] == satisfied {
      return i, true
    }
  }
  return N, false
}

func Start() {
  const twoPi = 2 * math.Pi
  x0, y0 = int(scr.Wd()) / 2, int(scr.Ht()) / 2
  const f = 0.5
  for i := uint(0); i < NPhilos; i++ {
// Attention: the mathematical positiv sense is inverted on the screen,
// because lines count upwards !
// middlepoint of plates:
    w, r := float64(i) / float64(NPhilos), 0.75 * float64(y0)
    xt[i] = int(math.Trunc (r * math.Cos (twoPi * w) + f)) + x0
    yt[i] = int(math.Trunc (- r * math.Sin (twoPi * w) + f)) + y0
// endpoints of the fork to the right (with the same number):
    w, r = w + 0.5 / float64(NPhilos), float64(y0)
    x[i] = int(math.Trunc (r * math.Cos (twoPi * w) + f)) + x0
    y[i] = int(math.Trunc (- r * math.Sin (twoPi * w) + f)) + y0
    r = r / 2
    x1[i] = int(math.Trunc (r * math.Cos (twoPi * w) + f)) + x0
    y1[i] = int(math.Trunc (- r * math.Sin (twoPi * w) + f)) + y0
    _write (i)
  }
}

func changeStatus (i uint, s int) {
  mutex.Lock(); defer mutex.Unlock()
  status[i] = s
  _write (i)
}
