    216 fire.ppm
      2 mca.ppm
    437 mupack.pdf
     39 nsp2.ppm
    141 nsp4.ppm
    558 nspe.ppm
    193 µU.go
     39 achan/asynchronousChannel.go
     18 achan/def.go
    283 addr/address.go
     21 addr/def.go
    118 adj/adjacencyMatrix.go
     85 adj/def.go
    117 adj/object.go
     40 adj/representation.go
     51 asem/addSemaphore.go
     14 asem/def.go
     30 asem/naive.go
    151 atom/atom.go
     44 atom/def.go
     78 atomic/asm_386.s
     78 atomic/asm_amd64.s
     44 atomic/def.go
     77 atom/select.go
    157 audio/audio.go
     13 audio/def.go
     56 barb/andrews.go
     39 barb/conditionedMonitor.go
      8 barb/const.go
     41 barb/criticalSection.go
     17 barb/def.go
     41 barb/direct.go
     48 barb/monitor.go
     37 barb/semaphore.go
     44 barr/barrier.go
     23 barr/def.go
     39 barr/gobarrier.go
     44 barr/monitor.go
     27 bbuf/boundedBuffer1.go
     52 bbuf/boundedBuffer.go
     21 bbuf/def.go
    200 bn/boundedNatural.go
     36 bn/def.go
    124 book/book.go
     18 book/def.go
      5 book/touch.go
    388 box/box.go
     74 box/def.go
    268 box/editNumber.go
    356 box/editNumber.gox
    105 bpqu/boundedPrioQueue.go
     22 bpqu/def.go
    233 br/boundedReal.go
     28 br/def.go
     35 buf/bufferSequence.go
     41 buf/bufferSlice.go
     29 buf/def.go
     80 bytes/byteSequence.go
     15 bytes/def.go
     49 car/car.go
     11 car/def.go
    422 cdrom/cdrom.go
     78 cdrom/def.go
    353 char/character.go
    108 char/def.go
    340 clk/clocktime.go
     59 clk/def.go
     20 cmon/def.go
     99 cmon/monitor.go
    613 cntry/country.go
     41 cntry/def.go
    761 col/all.go
     18 col/colourer.go
    272 col/colour.go
    107 col/cols.go
     72 col/def.go
    198 col/ral.go
    558 col/xwin.go
     13 comp/comp.go
      9 comp/def.go
     36 corn/cornet.go
     17 corn/def.go
     76 cr/criticalResource.go
     47 cr/def.go
     71 cs/criticalSection.go
     56 cs/def.go
    235 date/daytime.go
     52 date/def.go
   1736 day/calendarday.go
    223 day/def.go
    103 dgra/awerbuch1.go
    103 dgra/awerbuch2.go
     80 dgra/awerbuch.go
    119 dgra/bfsfm1.go
     80 dgra/bfsfm.go
    191 dgra/bfs.go
     36 dgra/changRoberts.go
     74 dgra/def.go
    101 dgra/dfs1.go
     87 dgra/dfselectfm.go
     82 dgra/dfselect.go
    109 dgra/dfsfm1.go
     77 dgra/dfs.go
    321 dgra/distributedGraph.go
     47 dgra/dolevKlaweRodeh.go
     45 dgra/electAlgorithms.go
    833 dgra/examples.go
     51 dgra/heartbeat1.go
     33 dgra/heartbeatAlgorithms.go
     28 dgra/heartbeat.go
     45 dgra/heartbeatmatrix1.go
     25 dgra/heartbeatmatrix.go
    106 dgra/helaryRaynal.go
    104 dgra/hirschbergSinclair.go
     65 dgra/log.go
    113 dgra/ma1.go
     66 dgra/maurerfm.go
     50 dgra/maurer.go
     74 dgra/peterson.go
    105 dgra/ring1.go
     66 dgra/ring.go
      5 dgra/touch.go
     62 dgra/travAlgorithms.go
     25 dgra/wait.go
     17 dlock/def.go
    112 dlock/distributedLock.go
     54 edg/def.go
    243 edg/edge.go
     13 ego/def.go
     28 ego/ego.go
     19 enum/audioc.go
     18 enum/audiomedium.go
     47 enum/bookc.go
     22 enum/casus.go
     20 enum/comparatio.go
    107 enum/composer.go
     72 enum/def.go
     88 enum/enumerator.go
     19 enum/genus.go
     19 enum/genusVerbi.go
     19 enum/modus.go
     19 enum/numerus.go
     18 enum/persona.go
     19 enum/religion.go
     51 enum/subject.go
     27 enum/tempus.go
     35 enum/title.go
     36 enum/wortart.go
     63 enum/writer.go
     55 env/def.go
     92 env/environment.go
     64 errh/def.go
    411 errh/errorsAndHints.go
     32 euro/def.go
    306 euro/euro.go
     19 f/def.go
     24 f/f.go
     85 fig/def.go
    915 fig/figure.go
      5 fig/touch.go
    129 files/def.go
    252 files/files.go
     54 fmon/def.go
     94 fmon/farMonitor.go
     33 font/def.go
     39 font/font.go
     35 fuday/def.go
    137 fuday/fuday.go
     95 gl/cosy.go
    220 gl/curved.go
    173 gl/def.go
    415 gl/figure.go
     84 gl/furniture.go
    123 gl/light.go
    135 gl/openGL.go
      5 gl/touch.go
      9 glu/def.go
     18 glu/glu.go
    125 gl/wall.go
     45 gra/adjacencyMatrix.go
    165 gra/bfs.go
    101 gra/connectedComponents.go
    483 gra/def.go
     79 gra/dfs.go
    178 gra/euler.go
    988 gra/graph.go
     54 gram/def.go
    372 gram/graphModel.go
      6 gram/touch.go
    267 gra/object.go
     53 gra/persistor.go
     68 gra/spanningTree.go
     62 gra/traversals.go
     44 host/def.go
    305 host/host.go
     28 ieee/def.go
     64 ieee/ieee.go
    183 kbd/console.go
    149 kbd/def.go
    403 kbd/keyboard.go
     22 kbd/text.go
    287 kbd/x.go
     17 ker/atexit.txt
    104 ker/console.go
     25 ker/const.go
     44 ker/def.go
     60 ker/halt.go
     44 ker/math.go
     82 ker/signals.go
     31 ker/support.go
     56 ker/terminal.go
     20 langs/def.go
    337 langs/languageSequence.go
     53 li/def.go
    458 li/longinteger.go
     10 linewd/def.go
     53 lint/def.go
    458 lint/longinteger.go
     28 lock2/def.go
     36 lock2/dekker.go
     36 lock2/doranthomas1.go
     39 lock2/doranthomas.go
     31 lock2/kessels.go
     29 lock2/peterson.go
     26 lock/cas.go
     25 lock/channel.go
     26 lock/dec.go
     30 lock/def.go
     51 lock/morris.go
     16 lock/mutex.go
     60 lockn/bakery1.go
     62 lockn/bakery.go
     25 lockn/channel.go
      9 lockn/const.go
     61 lockn/debruijn.go
     39 lockn/def.go
     58 lockn/dijkstra.go
     52 lockn/dijkstraGoto.go
     59 lockn/eisenbergmcguire.go
     52 lockn/fast.go
     26 lockn/guardedSelect.go
     74 lockn/habermann.go
     46 lockn/kessels.go
     62 lockn/knuth.go
    106 lockn/szymanski.go
     29 lockn/ticket.go
     42 lockn/tiebreaker.go
     26 lock/tas.go
     47 lock/udding.go
     27 lock/xchg.go
     67 lr/channelBounded.go
     73 lr/channel.go
     62 lr/conditionedMonitor1.go
     62 lr/conditionedMonitor2.go
     65 lr/conditionedMonitorBounded.go
     16 lr/const.go
     41 lr/criticalResource.go
     59 lr/criticalSection1.go
     59 lr/criticalSection2.go
     67 lr/criticalSectionBounded.go
     50 lr/def.go
     69 lr/farMonitorBounded.go
     63 lr/farMonitor.go
     59 lr/guardedSelect.go
     71 lr/monitor1.go
     71 lr/monitor2.go
     82 lr/monitorBounded.go
     56 lr/mutex.go
     60 lr/semaphore.go
     35 macc/account.go
      8 macc/const.go
     29 macc/def.go
     41 macc/farMonitor.go
     39 macc/monitor.go
     18 masks/def.go
    187 masks/maskSequence.go
     44 mbbuf/channel1.go
     29 mbbuf/channel.go
      9 mbbuf/const.go
     45 mbbuf/def.go
     45 mbbuf/farMonitor.go
     46 mbbuf/gocondition.go
     41 mbbuf/guardedSelect.go
     40 mbbuf/mbuffer1.go
     33 mbbuf/mbuffer.go
     40 mbbuf/monitor.go
     26 mbuf/def.go
     53 mbuf/farMonitor.go
     37 mbuf/mBuffer.go
     18 mcorn/def.go
     45 mcorn/mCornet.go
     32 menue/def.go
     98 menue/menue.go
      5 menue/touch.go
     57 mode/def.go
     62 mode/mode.go
     31 mol/def.go
    234 mol/molecule.go
      5 mol/touch.go
     26 mon/def.go
     93 mon/monitor.go
     19 mstk/def.go
     49 mstk/farMonitor.go
     43 mstk/mstack.go
     40 naddr/def.go
    142 naddr/netaddress.go
     21 navi/def.go
    164 navi/navigator.go
     67 nchan/def.go
    110 nchan/netChannel.go
     74 nchan/netChannelN.go
     20 nchan/port.go
     74 n/def.go
     87 n/functions.go
    155 n/natural.go
     36 obj/adder.go
      6 obj/any.go
    102 obj/checksAndPanic.go
     23 obj/clearer.go
     56 obj/coder.go
    140 obj/collector.go
     24 obj/comparer.go
     54 obj/editor.go
     33 obj/equaler.go
     22 obj/formatter.go
     72 obj/functiontypes.go
    156 obj/impAdder.go
     57 obj/impClearer.go
    532 obj/impCoder.go
     60 obj/impComparer.go
    118 obj/impEqualer.go
    146 obj/impMultiplier.go
     53 obj/impRealvaluator.go
     67 obj/impValuator.go
     18 obj/indexer.go
     19 obj/marker.go
     35 obj/multiplier.go
     62 obj/object.go
     31 obj/persistor.go
     51 obj/predicator.go
     22 obj/printer.go
     22 obj/realvaluator.go
     12 obj/rotator.go
     23 obj/seeker.go
     20 obj/stream.go
     20 obj/stringer.go
     26 obj/valuator.go
     12 obj/when.go
     39 pbar/def.go
    120 pbar/progressBar.go
      5 pbar/touch.go
     30 pbox/def.go
     55 pbox/printbox.go
     18 perm/def.go
     50 perm/permutation.go
     18 persaddr/def.go
     65 persaddr/personaddress.go
     49 pers/def.go
    501 pers/person.go
    123 pers/random.go
     41 phil/bounded.go
     53 phil/channel.go
     58 phil/channelUnsymmetric.go
     48 phil/conditionedMonitor.go
     43 phil/criticalSection.go
     29 phil/def.go
     51 phil/farMonitor.go
     70 phil/guardedSelect.go
     52 phil/monitorFair.go
     56 phil/monitor.go
     44 phil/monitorUnfair.go
     32 phil/naive.go
    153 phil/philosophers.go
     54 phil/semaphoreFair.go
     35 phil/semaphore.go
     48 phil/semaphoreUnfair.go
      5 phil/touch.go
     41 phil/unsymmetric.go
     20 phone/def.go
    184 phone/phonenumber.go
     14 pids/def.go
    122 pids/persistentIndexerSequence.go
      5 pids/touch.go
     19 piset/def.go
    209 piset/persistentIndexedSet.go
      5 piset/touch.go
     49 pos/def.go
    183 pos/position.go
     21 ppm/def.go
     61 ppm/portablePixmap.go
     18 pqu/def.go
     64 pqu/prioQueue.go
     47 prt/def.go
    173 prt/print.go
     16 pseq/def.go
    565 pseq/persistentSequence.go
     55 psp/def.go
    323 psp/postscriptPage.go
     27 q/def.go
    458 q/rational.go
     24 rand/def.go
    106 rand/random.go
    120 r/def.go
    252 r/function.go
    111 r/operation.go
     35 rpc/def.go
     17 rpc/rpc.go
      5 rpc/touch.go
    253 r/real.go
     39 rw/add.go
     39 rw/addSemaphore.go
     69 rw/channel.go
     67 rw/conditionedMonitorBounded.go
     63 rw/conditionedMonitor.go
     16 rw/const.go
     41 rw/criticalResource.go
     59 rw/criticalSection1.go
     60 rw/criticalSection2.go
     63 rw/criticalSectionBounded.go
     62 rw/criticalSectionFair.go
     60 rw/def.go
     69 rw/farMonitorBounded.go
     65 rw/farMonitor.go
     59 rw/guardedSelect.go
    204 rw/kanglee.go
     70 rw/monitor1.go
     72 rw/monitor2.go
     46 rw/mutex1.go
     63 rw/mutex2.go
     36 rw/readerWriterGo.go
     49 rw/semaphore.go
     34 scale/def.go
    147 scale/scale.go
     19 schan/def.go
     63 schan/synchronousChannel.go
     29 schol/def.go
    462 schol/scholar.go
    155 scr/ado.go
   9964 scr/console.go
    557 scr/def.go
     16 scr/lock.go
   1927 scr/xwindow.go
    148 sel/colours.go
     51 sel/def.go
     21 sel/font.go
    202 sel/select.go
     41 sem/barz.go
     40 sem/channel.go
     41 sem/conditionalMonitor.go
      8 sem/const.go
     41 sem/correct.go
     37 sem/criticalSection.go
     53 sem/def.go
     44 sem/farMonitor.go
     41 sem/google.go
     37 sem/guardedSelect.go
     41 sem/monitor.go
     41 sem/naive.go
     28 sem/semaphore.go
     29 seq/def.go
    634 seq/sequence.go
     19 set/def.go
    379 set/node.go
    217 set/set.go
     39 set/write.go
     34 smok/channel.go
     55 smok/conditionedMonitor.go
     54 smok/criticalSection.go
     30 smok/def.go
     57 smok/monitor.go
     38 smok/naive.go
     68 smok/parnas.go
    143 smok/smokers.go
      5 smok/touch.go
     56 spc/def.go
    117 spc/space.go
     24 stk/def.go
     29 stk/stack.go
    197 str/def.go
    621 str/latin1strings.go
     71 term/def.go
      7 terminal/ado.go
     19 terminal/def.go
     63 terminal/terminal.go
     38 term/less.gox
    927 term/term.go
      5 term/touch.go
     50 text/def.go
     18 texts/def.go
    158 texts/texts.go
    289 text/text.go
     19 time/def.go
     66 time/time.go
     27 tval/def.go
    164 tval/truthvalue.go
     80 v/april.go
     10 v/def.go
    105 vect/def.go
    359 vect/vector.go
     72 vnset/def.go
    344 vnset/vonNeumannSet.go
     62 vtx/def.go
    243 vtx/vertex.go
     40 v/version.go
     24 z/def.go
    108 z/integer.go
     12 barb/scr/def.go
    164 barb/scr/screen.go
     39 dgra/internal/def.go
     97 dgra/internal/message.go
    218 enum/internal/base.go
     43 enum/internal/def.go
     17 files/internal/def.go
     88 files/internal/pair.go
      1 phil/pics/Anaxagoras.ppm
     98 phil/pics/Aristoteles.ppm
    295 phil/pics/Cicero.ppm
     65 phil/pics/Demokrit.ppm
    104 phil/pics/Diogenes.ppm
     53 phil/pics/Epikur.ppm
      1 phil/pics/Heraklit.ppm
      1 phil/pics/Nemo.ppm
     29 phil/pics/philosophers.go
     55 phil/pics/Platon.ppm
     29 phil/pics/Protagoras.ppm
     54 phil/pics/Pythagoras.ppm
     44 phil/pics/Sokrates.ppm
      1 phil/pics/Thales.ppm
     13 phil/pics/Theophrast.ppm
     16 piset/internal/def.go
     48 piset/internal/pair.go
     32 pqu/internal/def.go
    151 pqu/internal/heap.go
     26 pseq/internal/def.go
    221 pseq/internal/file.go
     26 scr/mouse/def.go
    199 scr/mouse/mouse.go
     16 scr/ptr/def.go
     19 scr/ptr/pointer.go
     33 scr/shape/cursorshape.go
     15 scr/shape/def.go
     28 spc/stack/def.go
     51 spc/stack/stack.go
      2 phil/pics/alt/Anaxagoras.ppm
     99 phil/pics/alt/Aristoteles.ppm
    296 phil/pics/alt/Cicero.ppm
     66 phil/pics/alt/Demokrit.ppm
    105 phil/pics/alt/Diogenes.ppm
     54 phil/pics/alt/Epikur.ppm
      2 phil/pics/alt/Heraklit.ppm
      2 phil/pics/alt/Nemo.ppm
     56 phil/pics/alt/Platon.ppm
     30 phil/pics/alt/Protagoras.ppm
     55 phil/pics/alt/Pythagoras.ppm
     45 phil/pics/alt/Sokrates.ppm
      2 phil/pics/alt/Thales.ppm
     14 phil/pics/alt/Theophrast.ppm
      2 phil/pics/schlange/Anaxagoras.ppm~
     99 phil/pics/schlange/Aristoteles.ppm~
    296 phil/pics/schlange/Cicero.ppm~
     66 phil/pics/schlange/Demokrit.ppm~
    105 phil/pics/schlange/Diogenes.ppm~
     54 phil/pics/schlange/Epikur.ppm~
      2 phil/pics/schlange/Heraklit.ppm~
      2 phil/pics/schlange/Nemo.ppm~
     56 phil/pics/schlange/Platon.ppm~
     30 phil/pics/schlange/Protagoras.ppm~
     55 phil/pics/schlange/Pythagoras.ppm~
     45 phil/pics/schlange/Sokrates.ppm~
      1 phil/pics/schlange/Thales.ppm~
     14 phil/pics/schlange/Theophrast.ppm~
     16 spc/stack/internal/def.go
    105 spc/stack/internal/nums.go
  66355 insgesamt
