package dgra

// (c) Christian Maurer   v. 201009 - license see µU.go
//
// >>> Dijkstra-Scholten: Termination Detection for Diffusing Computations
//     Inf. Proc. Letters 11 (1980) 1-4

import (
  "reflect"
  . "µU/obj"; . "µU/atomic";
  "µU/col"; "µU/scr"
  "µU/perm"
//  "µU/time"
  "µU/errh"
  "µU/gra"
)

const
  withTree = true

func c() {scr.ScrColours(col.Blue(), col.FlashWhite()); scr.Cls() }

func (x *distributedGraph) DijkstraScholten3 (o Op) {
  if withTree {
    x.connect (nil)
  } else {
    x.connect (Encode(uint(0)))
  }
  x.Op = o
  if withTree {
    x.tree = x.Clone().(gra.Graph)
    x.tree.Clr()
    x.tree.Ins (x.actVertex)
    x.tree.Write()
  }
  for i := uint(0); i < x.n; i++ {
    go x.do3 (i)
  }
  if x.me == x.root {
    bs := Encode(message)
    if withTree { bs = append (bs, x.tree.Encode()...) }
    p := perm.New (x.n)
    for i := uint(0); i < x.n; i++ {
      j := p.F(i)
//      x.ch[j].Send (bs)
      x.send (j, bs)
      Inc1 (&x.D)
    }
    x.Op (x.actVertex)
  }
  <-done
}

func (x *distributedGraph) do3 (i uint) {
  for {
    a := x.ch[i].Recv()
    t := reflect.TypeOf (a)
    if t == nil { errh.Error0 ("nil"); break }
    bs := a.(Stream)
    ms := Decode(uint(0), bs)
    if ms == message {
      if withTree {
        x.tree = x.decodedGraph (bs[c0:])
//                                  XXX
        x.tree.Write()
      }
      Inc1 (&x.C)
      x.mutex.Lock()
      if x.C == 1 { // insert actVertex and perform x.Op only once
        if withTree {
          x.tree.Ex (x.nb[i])
          x.tree.Ins (x.actVertex)
          x.tree.Edge (x.directedEdge(x.nb[i], x.actVertex))
          x.tree.Write()
        }
        x.Op (x.actVertex)
      }
      x.mutex.Unlock()
      x.corn.Ins (i)
      if x.NumNeighboursOut() == 0 {
        x.mutex.Lock()
        if x.C == x.NumNeighboursIn() {
//        received a message from all predecessors
          bs = Encode(signal)
          if withTree {
            bs = append (bs, x.tree.Encode()...)
          }
          for x.C > 0 {
            j := x.corn.Get().(uint)
//            x.ch[j].Send (bs)
            x.send (j, bs)
            Dec (&x.C)
          }
          x.mutex.Unlock()
          break
        } else { // x.C < x.NumNeighboursIn()
          x.mutex.Unlock()
//        wait for the outstanding messages
        }
      } else { // x.Outgoing (i) > 0
        x.mutex.Lock()
        if x.C == x.NumNeighboursIn() {
          bs = Encode(message)
          if withTree {
            bs = append (bs, x.tree.Encode()...)
          }
          p := perm.New (x.n)
          for j := uint(0); j < x.n; j++ {
            k := p.F(j)
            if x.Outgoing (k) {
//              x.ch[k].Send (bs)
              x.send (k, bs)
              Inc1 (&x.D)
            }
          }
//        all messages received, wait for the corresponding signals
        } else { // x.C < x.NumNeighboursIn()
//        wait for the outstanding messages
        }
        x.mutex.Unlock()
      }
    } else { // ms == signal
      if withTree {
        c()
/*/
        const zeit = 0
        x.tree.Write()
errh.Hint ("tree"); time.Sleep(zeit)
        g := x.decodedGraph(bs[c0:])
        g.Write()
errh.Hint ("received tree"); time.Sleep(zeit)
        x.tree.Add (g)
        x.tree.Write()
errh.Hint ("joined tree"); time.Sleep(zeit); errh.DelHint()
/*/
        x.tree.Write()
      }
      Dec (&x.D)
      if x.me == x.root { // environment
        if x.D == 0 {
          break
        }
      } else { // inner node
        x.mutex.Lock()
        if x.D == 0 {
          if withTree {
            bs = append (Encode(signal), x.tree.Encode()...)
          } else {
            bs = Encode(signal)
          }
          j := x.corn.Get().(uint)
//          x.ch[j].Send (bs)
          x.send (j, bs)
          Dec (&x.C)
          for x.C > 0 {
            j := x.corn.Get().(uint)
            gg := x.Clone().(gra.Graph)
            gg.Clr()
//            x.ch[j].Send (append (Encode(signal), gg.Encode()...))
            x.send (j, append (Encode(signal), gg.Encode()...))
            Dec (&x.C)
          }
          x.mutex.Unlock()
          break
        } else { // x.D > 0
          x.mutex.Unlock()
//        to keep the invariant C = 0 => D = 0
//        do not send any signals, before D = 0,
//        i.e. signals from all successors received,
//        so wait for those
        }
      }
    }
  }
  if withTree {
    c()
    x.tree.Write()
  }
  done <- 0
}
