GO Language version of C. Maurer's MURUS Library.
Forked from "http://murus.org/".

Initial Version v. 170113
Updated to      v. 170814
Updated to      v. 170908
Updated to      v. 170909

New Name µU:
Initial Version  V. 171012
Updated to       V. 171019
Updated to       V. 171030
Updated to       V. 171104
Updated to       V. 171107
Updated to       V. 171112
Updated to       V. 171118
Updated to       V. 171125
Updated to       V. 171209
Updated to       V. 171213
Updated to       V. 180106

THe "old" Modula-2 Version of MURUS can be find in the "Mocka_Modula-2_Compilers_and_Murus/" repository.
