# Read.Me
#
# (c) murus.org  v. 170814

For the installation of all packages of murus
simply call "./gi".

>>> Important:

If your murus version is older than v. 170814
you have to delete obsolete source code files
to avoid "redeclared"-errors while compiling:
simply get rid of your murus source code tree
before you call "tar xfzv murus.tgz".
I am sorry for that inconvenience, but in the
active states of development my insights grow
incrementally - so the structure of the murus
sourcecode package tree is not always stable.
