package term

// just an attempt - probably nonsense

import
  "µU/r"

func (t *term) Less (U Term) bool {
  u := t.imp(U)
  if t.Empty() || u.Empty() { return false }
  if t.typ == realType {
    return u.typ != realType
  } else if u.typ == realType {
    return false
  }
  if t.typ == varType {
    if u.typ == varType {
      return t.variable < u.variable
    } else {
//    if u.typ == opType && u.op == r.Pow {
//      if u.left.typ == varType {
//        return t.Less (u.left)
//      }
//    }
    }
  }
  if t.typ == opType && t.op == r.Pow {
    if t.left.Less (u) {
      return true
    }
  }
  if u.typ == opType && u.op == r.Pow {
    if t.Less (u.left) {
      return true
    }
  }
  return false
}
