package dgra

import (. "µU/obj"; "µU/time"; "µU/rand"; "µU/fmon"; "µU/errh")

const (message = uint(iota); signal)

func sleep() { time.Msleep (rand.Natural (500)) }

func (x *distributedGraph) d (a any, i uint) any {
//  x.awaitAllMonitors()
  s := a.(uint)
//  j := x.channel(s)
//println (x.me, s, j)
  switch i {
  case message:
println (x.me, "got msg from", s)
// println (x.me, "got msg from", j)
if x.me == x.root { println ("Kacke") }
    x.Op (x.me)
    x.C[x.me]++
    x.corn.Ins (s)
//    x.corn.Ins (j)
    for i := uint(0); i < x.n; i++ {
      if ! x.visited[i] {
        x.visited[i] = true
        x.mon[i].F (x.me, message)
        x.D[x.me]++
println (x.me, "sent msg to", i, "D =", x.D[x.me])
        sleep()
      }
    }
  case signal:
    x.D[x.me]--
println (x.me, "got sig from", s, "D =", x.D[x.me])
// println (x.me, "got sig from", j)
    if x.D[x.me] == 0 {
      if x.me == x.root {
        done <- 0
      } else {
        return x.me
      }
    }
    k := x.corn.Get().(uint)
    x.mon[k].F (x.me, signal)
    x.C[x.me]--
  }
  return x.me
}

func (x *distributedGraph) DijkstraScholten (o Op) {
  x.Show1(); errh.Error ("x.Num =", x.Num())
  x.visited[x.root] = true
  go func() {
    fmon.New (uint(0), 2, x.d, AllTrueSp,
              x.actHost, p0 + uint16(2 * x.me), true)
  }()
  for i := uint(0); i < x.n; i++ {
    x.mon[i] = fmon.New (uint(0), 2, x.d, AllTrueSp,
                         x.actHost, p0 + uint16(2 * x.nr[i]), false)
  }
  defer x.finMon()
  x.awaitAllMonitors()
  n1 := x.Num() + 1
  x.C, x.D = make([]uint, n1), make([]uint, n1)
  for i := uint(0); i < n1; i++ { x.C[0], x.D[0] = 0, 0 }
  x.Op = o
  if x.me == x.root {
    for i := uint(0); i < x.n; i++ {
      if i != x.root {
        x.visited[i] = true
        x.mon[i].F (x.root, message)
        x.D[i]++
println (x.me, "sent msg to", i, "D =", x.D[i])
        sleep()
      }
    }
  }
  <-done
  errh.Error0 ("termination detected")
}
