package dgra

// (c) Christian Maurer   v. 231215 - license see µU.go

import (
  "sync"
  "µU/ker"
  . "µU/obj"
  "µU/env"
  "µU/time"
  "µU/col"
  "µU/scr"
  "µU/N"
  "µU/str"
  "µU/errh"
  "µU/vtx"
  "µU/edg"
  "µU/nchan"
  "µU/mcorn"
  "µU/fmon"
  "µU/gra"
  "µU/adj"
  "µU/ego"
)
type
  distributedGraph struct {
                          gra.Graph // neighbourhood of the current vertex
                                    // must not be changed by any application
                 tmpGraph gra.Graph // for several temporary usages
                          bool "Graph.Directed"
                actVertex vtx.Vertex // the vertex representing the actual process
                       me uint // and its identity
                  actHost string // the name of the host running the actual process
                        n, // the number of neighbours and
                       in, // the number of ingoing
                      out uint // resp. outgoing edges
                               // to resp. from the actual vertex
                       nr []uint // and their identities
                     host []string // the names of the hosts running the neighbour processes
                       ch []nchan.NetChannel // the channels to the neighbours
                     port []uint16 // ports to connect the vertices pairwise
                     tree, 
                    cycle gra.Graph // temporary graphs for the algorithms to work with
                     root uint
                tmpVertex vtx.Vertex
                  tmpEdge edg.Edge
                    chan1 chan uint // internal channel
                  visited,
                   sendTo []bool
                      mon []fmon.FarMonitor
                   parent uint
                    child []bool
              time, time1 uint
              demo, blink bool
                   matrix adj.AdjacencyMatrix
                     size uint // number of lines/colums of matrix
                  labeled bool
                 diameter,
                 distance,
                   leader uint
                          HeartbeatAlg
                          ElectAlg
                          TravAlg
                          Op
                     C, D []uint
                     corn mcorn.MCornet
                    mutex sync.Mutex
                          }
const (
  p0 = nchan.Port0
  inf = uint(1<<16)
)
var
  done = make(chan int, 1)

func value (a any) uint {
  return a.(vtx.Vertex).Content().(Valuator).Val()
}

var global vtx.Vertex

func (x *distributedGraph) foundMe (a any) bool {
  g := x.Graph
  return g.ExPred (func (a any) bool {
                         v := a.(vtx.Vertex)
                         f := v.Val() == ego.Me()
                         if f {
                           if g.Ex (v) {
//                             errh.Error ("found", v.Val())
                             global = v
                           }
                         }
                         return f
                       }) 
}

func new_(g gra.Graph) DistributedGraph {
  x := new(distributedGraph)
  x.Graph = g
  x.Graph.SetWrite (vtx.W, edg.W)
  x.tmpGraph = Clone(x.Graph).(gra.Graph)
  x.bool = x.Graph.Directed()
  if x.Graph.ExPred ( x.foundMe ) { } else { errh.Error0 ("Mist") }
  x.actVertex = global // XXX für alle außer root != x.Graph.Get().(vtx.Vertex)
  x.me = x.actVertex.Val()
  if x.me != ego.Me() { errh.Error2 ("x.me ==", x.me, "!= Me ==", ego.Me()) }
  x.actHost = env.Localhost()
  x.n = x.Graph.Num() - 1
  x.nr = make([]uint, x.n)
  x.host = make([]string, x.n)
  x.port = make([]uint16, x.n)
  x.ch = make([]nchan.NetChannel, x.n)
  nn := x.Graph.NumNeighbours()
  errh.Error2 ("me ==", x.me,"NumNeighbours ==", nn)
  for i := uint(0); i < nn; i++ {
    if ! g.Ex (global) { errh.Error0 ("! g.Ex(global)") }
    v := g.Get().(vtx.Vertex)
    if ! v.Eq (global) { errh.Error0 ("! v.Eq (global)") }
    if v.Val() != x.me { errh.Error2 ("v.Val ==", v.Val(), "!= x.me ==", x.me) }
    nbi := g.Neighbour(i) // XXX nbi == nil
    if nbi == nil { ker.Panic1 ("nbi == nil for i ==", i) }
    nbix := nbi.(vtx.Vertex) // therefore XXX crash
    x.nr[i] = nbix.(Valuator).Val()
    x.Graph.Ex2 (x.actVertex, nbix)
    x.port[i] = nchan.Port0 + uint16(x.Graph.Get1().(edg.Edge).(Valuator).Val())
  }
  x.tmpVertex = vtx.New (x.actVertex.Content(), x.actVertex.Wd(), x.actVertex.Ht())
  nb0 := g.Neighbour(0).(vtx.Vertex)
  g.Ex2 (x.actVertex, nb0)
  if g.Edged() {
    x.tmpEdge = g.Get1().(edg.Edge)
  } else {
    g.Ex2 (nb0, x.actVertex)
    x.tmpEdge = g.Get1().(edg.Edge)
  }
  x.tree = gra.New (false, x.tmpVertex, x.tmpEdge); x.tree.SetWrite (x.Graph.Writes())
  x.cycle = gra.New (true, x.tmpVertex, x.tmpEdge); x.cycle.SetWrite (x.Graph.Writes())
  x.visited = make([]bool, x.n)
  x.sendTo = make([]bool, x.n)
  x.chan1 = make(chan uint, 1)
  x.parent, x.child = inf, make([]bool, x.n)
  x.mon = make([]fmon.FarMonitor, x.n)
  g.Ex (x.actVertex)
  x.HeartbeatAlg, x.ElectAlg, x.TravAlg = HeartbeatGraph, ChangRoberts, DFS
  x.leader = x.me
  x.Op = Ignore
  x.C = make([]uint, 0)
  x.D = make([]uint, 0)
  x.corn = mcorn.New(uint(0))
  return x
}

func (x *distributedGraph) setHosts (h []string) {
  if uint(len(h)) != x.size { ker.Shit() }
  for i := uint(0); i < x.n; i++ {
    if str.Empty (h[i]) { ker.Oops() }
    x.host[i] = h[x.nr[i]]
  }
}

func (x *distributedGraph) setHostnames (h []string) {
  if uint(len(h)) != x.size { ker.Shit() }
  for i := uint(0); i < x.n; i++ {
    if str.Empty(h[i]) { ker.Oops() }
    x.host[i] = h[i]
  }
}

func (x *distributedGraph) SetRoot (r uint) {
  x.root = r
}

func (x *distributedGraph) setSize (n uint) {
  x.size = n
  x.matrix = adj.New (x.size, uint(0), uint(0))
  for i := uint(0); i < x.n; i++ {
    x.matrix.Set (x.me, x.nr[i], uint(0), uint(1))
    x.matrix.Set (x.nr[i], x.me, uint(0), uint(1))
  }
}

func (x *distributedGraph) connect (a any) {
  for i := uint(0); i < x.n; i++ {
    x.ch[i] = nchan.New (a, x.me, x.nr[i], x.host[i], x.port[i])
  }
}

func (x *distributedGraph) connectN (a any, s bool) {
  for i := uint(0); i < x.n; i++ {
    x.ch[i] = nchan.NewN (a, x.host[i], x.port[i], s)
  }
}

func (x *distributedGraph) fin() {
  for i := uint(0); i < x.n; i++ {
    x.ch[i].Fin()
  }
}

func (x *distributedGraph) finMon() {
  for i := uint(0); i < x.n; i++ {
    x.mon[i].Fin()
  }
}

func (x *distributedGraph) channel (id uint) uint {
  j := x.n
  for i := uint(0); i < x.n; i++ {
    if x.nr[i] == id {
      j = i
      break
    }
  }
  return j
}

func point (x0, y0, x1, y1 int, t float64) (int, int) {
  x := float64(x0) + t * float64(x1 - x0)
  y := float64(y0) + t * float64(y1 - y0)
  return int(x + 0.5), int(y + 0.5)
}

func (x *distributedGraph) send (i uint, a any) {
  if x.blink {
    scr.Save1()
    actV := x.Graph.Get().(vtx.Vertex)
    x0, y0 := actV.Pos()
    x1, y1 := x.Graph.Neighbour(i).(vtx.Vertex).Pos()
///////////////////////////////////////////////////////////////////////////////////////////////
    f, b := scr.ScrColF(), scr.ScrColB()
    f = col.LightRed()
    scr.ColourF (f)
    scr.Line (x0, y0, x1, y1)
// errh.Hint2 ("from", x.me, "to", x.nr[i])
    for t := 0.2; t < 0.9; t+= 0.1 {
      xm, ym := point (x0, y0, x1, y1, t)
      scr.ColourF (f); scr.CircleFull (xm, ym, 4)
      time.Msleep (500)
      scr.ColourF (b); scr.CircleFull (xm, ym, 4)
    }
// errh.DelHint ()
    scr.Restore1()
  }
  x.ch[i].Send (a)
}

// Returns a new empty graph of the type of the underlying graph of x.
   func (x *distributedGraph) emptyGraph() gra.Graph {
  g := gra.New (x.tmpGraph.Directed(), x.tmpVertex, x.tmpEdge)
  g.SetWrite (vtx.W, edg.W)
  return g
}

func (x *distributedGraph) decodedGraph (bs Stream) gra.Graph {
  g := x.emptyGraph()
  g.Decode (bs)
  return g
}

func (x *distributedGraph) directedEdge (v, v1 vtx.Vertex) edg.Edge {
  x.tmpGraph.Ex2 (v, v1)
  e := x.tmpGraph.Get1().(edg.Edge)
  e.Direct (true)
  e.SetPos0 (v.Pos()); e.SetPos1 (v1.Pos())
  e.Label (false)
  return e
}

func (x *distributedGraph) edge (v, v1 vtx.Vertex) edg.Edge {
  x.tmpGraph.Ex2 (v, v1)
  e := x.tmpGraph.Get1().(edg.Edge)
  e.SetPos0 (v.Pos()); e.SetPos1 (v1.Pos())
  e.Label (false)
  return e
}

func nrLocal (g gra.Graph) uint {
  return value (g.Get())
}

func valueMax (g gra.Graph) uint {
  m := uint(0)
  g.Trav (func (a any) {
    v := value (a.(vtx.Vertex))
    if v > m { m = v }
  })
  return m
}

func vertexMax (g gra.Graph) vtx.Vertex {
  m := uint(0)
  var vt vtx.Vertex
  g.Trav (func (a any) {
    v := value (a.(vtx.Vertex))
    if v > m {
      m = v
      vt = a.(vtx.Vertex)
    }
  })
  return vt
}

func exValue (g gra.Graph, v uint) bool {
  return g.ExPred (func (a any) bool { return a.(vtx.Vertex).Val() == v })
}

func (x *distributedGraph) next (i uint) uint {
  for u := uint(0); u < x.n; u++ {
    if u != i && ! x.visited[u] {
      return u
    }
  }
  return x.n
}

func (x *distributedGraph) Me() uint {
  return x.me
}

func (x *distributedGraph) Root() uint {
  return x.root
}

func (x *distributedGraph) Parent() uint {
  return x.parent
}

func (x *distributedGraph) Time() uint {
  return x.time
}

func (x *distributedGraph) Time1() uint {
  return x.time1
}

func (x *distributedGraph) Demo() {
  x.demo = true
}

func (x *distributedGraph) Blink() {
  x.demo = true
  x.blink = true
}

func (x *distributedGraph) ParentChildren() string {
  s := "parent " + N.String (x.parent)
  cs := make([]uint, 0)
  for i := uint(0); i < x.n; i++ {
    if x.child[i] {
      cs = append(cs, x.nr[i])
    }
  }
  k := len(cs)
  if k > 0 {
    s += ", child"
    if k > 1 {
      s += "ren"
    }
    for _, c := range cs {
      s += " " + N.String (c)
    }
  }
  return s
}
