package col

// (c) murus.org  v. 140101 - license see murus.go

var ( // RAL-Farben
  RAL1000 = colour3 (214, 199, 148) // Grünbeige
  RAL1001 = colour3 (217, 186, 140) // Beige
  RAL1002 = colour3 (214, 176, 117) // Sandgelb
  RAL1003 = colour3 (252, 163,  41) // Signalgelb
  RAL1004 = colour3 (227, 150,  36) // Goldgelb
  RAL1005 = colour3 (201, 135,  33) // Honiggelb
  RAL1006 = colour3 (224, 130,  31) // Maisgelb
  RAL1007 = colour3 (227, 122,  31) // Narzissengelb
  RAL1011 = colour3 (173, 122,  79) // Braunbeige
  RAL1012 = colour3 (227, 184,  56) // Zitronengelb
  RAL1013 = colour3 (255, 245, 227) // Perlweiß
  RAL1014 = colour3 (240, 214, 171) // Elfenbein
  RAL1015 = colour3 (252, 235, 204) // Hellelfenbein
  RAL1016 = colour3 (255, 245,  66) // Schwefelgelb
  RAL1017 = colour3 (255, 171,  89) // Safrangelb
  RAL1018 = colour3 (255, 214,  77) // Zinkgelb
  RAL1019 = colour3 (163, 140, 122) // Graubeige
  RAL1020 = colour3 (156, 143,  97) // Olivgelb
  RAL1021 = colour3 (252, 189,  31) // Rapsgelb
  RAL1023 = colour3 (252, 184,  33) // Verkehrsgelb
  RAL1024 = colour3 (181, 140,  79) // Ockergelb
  RAL1025 = colour3 (255, 255,  10) // Leuchtgelb
  RAL1026 = colour3 (153, 117,  33) // Currygelb
  RAL1027 = colour3 (255, 140,  26) // Melonengelb
  RAL1032 = colour3 (227, 163,  41) // Ginstergelb
  RAL1033 = colour3 (255, 148,  54) // Dahliengelb
  RAL1034 = colour3 (247, 153,  92) // Pastelgelb

  RAL2000 = colour3 (224,  94,  31) // Gelborange
  RAL2001 = colour3 (186,  46,  33) // Rotorange
  RAL2002 = colour3 (204,  36,  28) // Blutorange
  RAL2003 = colour3 (255,  99,  54) // Pastellorange
  RAL2004 = colour3 (242,  59,  28) // Reinorange
  RAL2005 = colour3 (252,  28,  20) // Leuchtorange
  RAL2007 = colour3 (255, 117,  33) // Leuchthellorange
  RAL2008 = colour3 (250,  79,  41) // Hellrotorange
  RAL2009 = colour3 (235,  59,  28) // Verkehrsorange
  RAL2010 = colour3 (212,  69,  41) // Signalorange
  RAL2011 = colour3 (237,  92,  41) // Tieforange
  RAL2012 = colour3 (222,  82,  71) // Lachsorange

  RAL3000 = colour3 (171,  31,  28) // Feuerrot
  RAL3001 = colour3 (163,  23,  26) // Signalrot
  RAL3002 = colour3 (163,  26,  26) // Karminrot
  RAL3003 = colour3 (138,  18,  20) // Rubinrot
  RAL3004 = colour3 (105,  15,  20) // Purpurrot
  RAL3005 = colour3 ( 79,  18,  26) // Weinrot
  RAL3007 = colour3 ( 46,  18,  26) // Schwarzrot
  RAL3009 = colour3 ( 94,  33,  33) // Oxidrot
  RAL3011 = colour3 (120,  20,  23) // Braunrot
  RAL3012 = colour3 (204, 130, 115) // Beigerot
  RAL3013 = colour3 (150,  31,  28) // Tomatenrot
  RAL3014 = colour3 (217, 102, 117) // Altrosa
  RAL3015 = colour3 (232, 156, 181) // Hellrosa
  RAL3016 = colour3 (166,  36,  38) // Korallenrot
  RAL3017 = colour3 (209,  54,  84) // Rose
  RAL3018 = colour3 (207,  41,  66) // Erdbeerrot
  RAL3020 = colour3 (199,  23,  18) // Verkehrsrot
  RAL3022 = colour3 (217,  89,  79) // Lachsrot
  RAL3024 = colour3 (252,  10,  28) // Leuchtrot
  RAL3026 = colour3 (252,  20,  20) // Leuchthellrot
  RAL3027 = colour3 (181,  18,  51) // Himbeerrot
  RAL3031 = colour3 (166,  28,  46) // Orientrot

  RAL4001 = colour3 (130,  64, 128) // Rotlila
  RAL4002 = colour3 (143,  38,  64) // Rotmagenta
  RAL4003 = colour3 (201,  56, 140) // Erikamagenta
  RAL4004 = colour3 ( 92,   8,  43) // Bordeauxmagenta
  RAL4005 = colour3 ( 99,  61, 156) // Blaulila
  RAL4006 = colour3 (145,  15, 102) // Verkehrspurpur
  RAL4007 = colour3 ( 56,  10,  46) // Purpurmagenta
  RAL4008 = colour3 (125,  31, 122) // Signalviolett
  RAL4009 = colour3 (158, 115, 148) // Pastelviolett
  RAL4010 = colour3 (191,  23, 115) // Telemagenta

  RAL5000 = colour3 ( 23,  51, 107) // Violettblau
  RAL5001 = colour3 ( 10,  51,  84) // Grünblau
  RAL5002 = colour3 (  0,  15, 117) // Ultramarinblau
  RAL5003 = colour3 (  0,  23,  69) // Saphirblau
  RAL5004 = colour3 (  3,  13,  31) // Schwarzblau
  RAL5005 = colour3 (  0,  46, 122) // Signalblau
  RAL5007 = colour3 ( 38,  79, 135) // Brillantblau
  RAL5008 = colour3 ( 26,  41,  56) // Graublau
  RAL5009 = colour3 ( 23,  69, 112) // Azurblau
  RAL5010 = colour3 (  0,  43, 112) // Enzianblau
  RAL5011 = colour3 (  3,  20,  46) // Stahlblau
  RAL5012 = colour3 ( 41, 115, 184) // Lichtblau
  RAL5013 = colour3 (  0,  18,  69) // Kobaltblau
  RAL5014 = colour3 ( 77, 105, 153) // Taubenblau
  RAL5015 = colour3 ( 23,  97, 171) // Himmelblau
  RAL5017 = colour3 (  0,  59, 128) // Verkehrsblau
  RAL5018 = colour3 ( 56, 148, 130) // Türkisblau
  RAL5019 = colour3 ( 10,  66, 120) // Capriblau
  RAL5020 = colour3 (  5,  51,  51) // Ozeanblau
  RAL5021 = colour3 ( 26, 122,  99) // Wasserblau
  RAL5022 = colour3 (  0,   8,  79) // Nachtblau
  RAL5023 = colour3 ( 46,  82, 143) // Fernblau
  RAL5024 = colour3 ( 87, 140, 181) // Pastellblau

  RAL6000 = colour3 ( 51, 120,  84) // Patinagrün
  RAL6001 = colour3 ( 38, 102,  41) // Smaragdgrün
  RAL6002 = colour3 ( 38,  87,  33) // Laubgrün
  RAL6003 = colour3 ( 61,  69,  46) // Olivgrün
  RAL6004 = colour3 ( 13,  59,  46) // Blaugrün
  RAL6005 = colour3 ( 10,  56,  31) // Moosgrün
  RAL6006 = colour3 ( 41,  43,  36) // RAL Grauoliv
  RAL6007 = colour3 ( 28,  38,  23) // Flaschengrün
  RAL6008 = colour3 ( 33,  33,  26) // Braungrün
  RAL6009 = colour3 ( 23,  41,  28) // Tannengrün
  RAL6010 = colour3 ( 54, 105,  38) // Grasgrün
  RAL6011 = colour3 ( 94, 125,  79) // Resedagrün
  RAL6012 = colour3 ( 31,  46,  43) // Schwarzgrün
  RAL6013 = colour3 (117, 115,  79) // Schilfgrün
  RAL6014 = colour3 ( 51,  48,  38) // Gelboliv
  RAL6015 = colour3 ( 41,  43,  38) // Schwarzoliv
  RAL6016 = colour3 ( 15, 112,  51) // Cyangrün
  RAL6017 = colour3 ( 64, 130,  54) // Maigrün
  RAL6018 = colour3 ( 79, 168,  51) // Gelbgrün
  RAL6019 = colour3 (191, 227, 186) // Weißgrün
  RAL6020 = colour3 ( 38,  56,  41) // Chromoxidgrün
  RAL6021 = colour3 (133, 166, 122) // Blassgrün
  RAL6022 = colour3 ( 43,  38,  28) // Braunoliv
  RAL6024 = colour3 ( 36, 145,  64) // Verkehrsgrün
  RAL6025 = colour3 ( 74, 110,  51) // Farngrün
  RAL6026 = colour3 ( 10,  92,  51) // Opalgrün
  RAL6027 = colour3 (125, 204, 189) // Lichtgrün
  RAL6028 = colour3 ( 38,  74,  51) // Kieferngrün
  RAL6029 = colour3 ( 18, 120,  38) // Minzgrün
  RAL6032 = colour3 ( 41, 138,  64) // Signalgrün
  RAL6033 = colour3 ( 66, 140, 120) // Minttürkis
  RAL6034 = colour3 (125, 189, 181) // Pasteltürkis

  RAL7000 = colour3 (115, 133, 145) // Fehgrau
  RAL7001 = colour3 (135, 148, 166) // Silbergrau
  RAL7002 = colour3 (122, 117,  97) // Olivgrau
  RAL7003 = colour3 (112, 112,  97) // Moosgrau
  RAL7004 = colour3 (156, 156, 166) // Signalgrau
  RAL7005 = colour3 ( 97, 105, 105) // Mausgrau
  RAL7006 = colour3 (107,  97,  87) // Beigegrau
  RAL7008 = colour3 (105,  84,  56) // Khakigrau
  RAL7009 = colour3 ( 77,  82,  74) // Grüngrau
  RAL7010 = colour3 ( 74,  79,  74) // Zeltgrau
  RAL7011 = colour3 ( 64,  74,  84) // Eisengrau
  RAL7012 = colour3 ( 74,  84,  89) // Basaltgrau
  RAL7013 = colour3 ( 71,  66,  56) // Braungrau
  RAL7015 = colour3 ( 61,  66,  82) // Schiefergrau
  RAL7016 = colour3 ( 38,  46,  56) // Anthrazitgrau
  RAL7021 = colour3 ( 26,  33,  41) // Schwarzgrau
  RAL7022 = colour3 ( 61,  61,  59) // Umbragrau
  RAL7023 = colour3 (122, 125, 117) // Betongrau
  RAL7024 = colour3 ( 48,  56,  69) // Graphitgrau
  RAL7026 = colour3 ( 38,  51,  56) // Granitgrau
  RAL7030 = colour3 (145, 143, 135) // Steingrau
  RAL7031 = colour3 ( 77,  92, 107) // Blaugrau
  RAL7032 = colour3 (189, 186, 171) // Kieselgrau
  RAL7033 = colour3 (122, 130, 117) // Zementgrau
  RAL7034 = colour3 (143, 135, 112) // Gelbgrau
  RAL7035 = colour3 (212, 217, 219) // Lichtgrau
  RAL7036 = colour3 (158, 150, 156) // Platingrau
  RAL7037 = colour3 (122, 125, 128) // Staubgrau
  RAL7038 = colour3 (186, 189, 186) // Achatgrau
  RAL7039 = colour3 ( 97,  94,  89) // Quarzgrau
  RAL7040 = colour3 (158, 163, 176) // Fenstergrau
  RAL7042 = colour3 (143, 150, 153) // VerkehrsgrauA
  RAL7043 = colour3 ( 64,  69,  69) // VerkehrsgrauB
  RAL7044 = colour3 (194, 191, 184) // Seidengrau
  RAL7045 = colour3 (143, 148, 158) // Telegrau1
  RAL7046 = colour3 (120, 130, 140) // Telegrau2
  RAL7047 = colour3 (217, 214, 219) // Telegrau4

  RAL8000 = colour3 (125,  92,  56) // Grünbraun
  RAL8001 = colour3 (145,  82,  46) // Ockerbraun
  RAL8002 = colour3 (110,  59,  48) // Signalbraun
  RAL8003 = colour3 (115,  59,  36) // Lehmbraun
  RAL8004 = colour3 (133,  56,  43) // Kupferbraun
  RAL8007 = colour3 ( 94,  51,  31) // Rehbraun
  RAL8008 = colour3 ( 99,  61,  36) // Olivbraun
  RAL8011 = colour3 ( 71,  38,  28) // Nussbraun
  RAL8012 = colour3 ( 84,  31,  31) // Rotbraun
  RAL8014 = colour3 ( 56,  38,  28) // Sepiabraun
  RAL8015 = colour3 ( 77,  31,  28) // Kastanienbraun
  RAL8016 = colour3 ( 61,  31,  28) // Mahagonibraun
  RAL8017 = colour3 ( 46,  28,  28) // Schokoladenbraun
  RAL8019 = colour3 ( 43,  38,  41) // Graubraun
  RAL8022 = colour3 ( 13,   8,  13) // Schwarzbraun
  RAL8023 = colour3 (156,  69,  41) // Orangebraun
  RAL8024 = colour3 (110,  64,  48) // Beigebraun
  RAL8025 = colour3 (102,  74,  61) // Blassbraun
  RAL8028 = colour3 ( 64,  46,  33) // Terrabraun

  RAL9001 = colour3 (255, 252, 240) // Cremeweiß
  RAL9002 = colour3 (240, 237, 230) // Grauweiß
  RAL9003 = colour3 (255, 255, 255) // Signalweiß
  RAL9004 = colour3 ( 28,  28,  33) // Signalschwarz
  RAL9005 = colour3 (  3,   5,  10) // Tiefschwarz
  RAL9006 = colour3 (166, 171, 181) // Aluminiumweiß
  RAL9007 = colour3 (125, 122, 120) // Aluminiumgrau
  RAL9010 = colour3 (250, 255, 255) // Reinweiß
  RAL9011 = colour3 ( 13,  18,  26) // Graphitschwarz
  RAL9016 = colour3 (252, 255, 255) // Verkehrweiß
  RAL9017 = colour3 ( 20,  23,  28) // Verkehrschwarz
  RAL9018 = colour3 (219, 227, 222) // Papyrusweiß
)
