package obj

// (c) Christian Maurer   v. 220126 - license see µU.go

import
  "math"

func isQValuator (a Any) bool {
  if a == nil { return false }
  _, ok := a.(QValuator)
  return ok
}

func qVal (a Any) int {
//func qVal (a Any) (int, uint) {
  q := 1
//  n, d := 1, 1
  switch a.(type) {
  case QValuator:
    q = (a.(QValuator)).Val()
//    n, d = (a.(QValuator)).Val()
  case bool:
    if ! a.(bool) {
      q = int(0)
//      n, d = uint(0), 0
    }
  case int8:
    q = int(a.(int8))
  case int16:
    q = int(a.(int16))
  case int32:
    q = int(a.(int32))
  case int:
    q = int(a.(int))
//    n, d = ?, ?
  case byte:
    q = int(a.(byte))
  case uint16:
    q = int(a.(uint16))
  case uint32:
    q = int(a.(uint32))
  case uint:
    q = int(a.(uint))
//    n, d = ?, ?
  case float32:
    q = int(math.Trunc (float64(a.(float32) + 0.5)))
  case float64:
    q = int(math.Trunc (a.(float64) + 0.5))
  case complex64:
//    c := a.(complex64)
//    q = int(math.Trunc (math.Sqrt(float64(real(c) * real(c) + imag(c) * imag(c))) + 0.5))
  case complex128:
//    c := a.(complex128)
//    q = int(math.Trunc (math.Sqrt(real(c) * real(c) + imag(c) * imag(c)) + 0.5))
  case string:
    // TODO sum of bytes of the string ? Hash-Code ?
  }
  return q
//  return n, d
}
