................................................................
.........................o.o....................................
.........................o...o..................................
.........o...................o.....oo...........................
.......oooo..............o....o....oo...........................
.oo...o.o.oo....o............o..................................
.oo..o..o.ooo.....oo.o...o...o..................................
......o.o.oo.....oooo.o..o.o....................................
.......oooo......oo..oo.........................................
.........o......................................................
................................................................
................................................................
................................................................
................................................................
...........................o.o..................................
............................oo..................................
............................o...................................
................................................................
................................................................
................................................................
................................................................
...................................o............................
....................................oo..........................
...................................oo...........................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................o.o...................
...........................................oo...................
...........................................o....................
................................................................
................................................................
................................................................
................................................................
..................................................o.............
...................................................oo...........
..................................................oo............
................................................................
................................................................
................................................................
................................................................
................................................................
.........................................................o.o....
..........................................................oo....
