........hhhhhhhhh........hhfhhhhhh..............
....h..hhh.h.h.hhh......hffff.h.hhh.............
......hhh.h.h.h.hhh....hfff.ff.h.fhh............
.....hhh.h.h.h.hhhhh..hff..hffhffffhh...........
....hhh.h.h.fhhhhhhhhhff..hfhhfff.ffhh..........
...hhh.h.h.ffff.hh.hhff..hff..hhfh.ffh..........
....hhhhhhff..ffh.h.ff..hff.....hfh.ffh.........
....hhhhh.f....fhh.fff...hfh..h..ffh.ffh........
...hhhh...f.ff...hh.fff.h.hh.hhhhfh.ffh.........
..hhhh...hffffhfff.h.ffffhhfhh.fhh.ffh..........
..hhhh..hfffffhff.....fhf.fff.ff..ffh...........
...hhhh..ffhf.hhhh..hh.fffffhhh..ffh............
....hhhh..ff.hhhhhhh.hh.ff.h.hhhffh.............
.....hhhhhf.hhhhhhh.h.hh.h..h.hhhhhh............
....hhhhhhh.hhhf.h.h.h.hhhh...hhhhhh............
...hhhhhhh.h.hfffhh.h.h.hhhh.hhhhhh.............
...hhhhhh.h.hffffhh..h.hhhhhhhhhhh..............
....hhhhhh.hhff...hhhhhh.hhhhhhhh...............
.....hhhhhhh.....ffhhhhhh.hhhhhh..........h.....
......hhhhh.....hfhhhhhhhh.hhhh.................
.......hhff......hhhh.hhhhhhhh..................
........hff.......hh.hhhhhhhh...................
.........hff...h.hh.hhhhhhh.....................
..........hff.hfhh.hhhhhhhh.....................
..........hhfffff.h.hhhhhhh.....................
.........hhh.fff.h.h.h.h.hhh....................
........hhh.h.h.h.h.h.h.hhh.....................
.........hhh.h.h.h.h.h.hhh......................
..........hhh.h.h.h.h.hhh.......................
...........hhh.h.h.h.hhh........................
............hhh.hhhhhhh.........................
.............hhhhhhhhh..........................
..............hhh.h.h...........................
...............h................................
