F
F -> gP
P -> I+[P+L]--//[--B]I[++B]-[PL]++PL  % Pflanze
I -> dFS[//__B][//^^B]FS              % Verzweigung dunkelgrün
S -> SFS                              % "wachsender" Stil
B -> g[+FX-FXFX-FX+|+FX-FXFX-FX]      % Blatt grün
L -> [___rE/W///W////W////W////W]     % Blüte (Stil rot)
E -> FF                               % Stil
W -> [o^F][e____-FX+FX|-FX+FX]        % Blüte (Staubfäden orange, Blütenblätter hellblau)
FX -> FX                              % Kanten der (Blüten)Blätter werden nicht weiter verfeinert
18
4
