              case 3: // 2
                *B = twoSup
              case 4: // 3
                *B = threeSup
              case 8: // 7
                *B = braceL
              case 9: // 8
                *B = bracketL
              case 10: // 9
                *B = bracketR
              case 11: // 0
                *B = braceR
              case 12: // ß
                *B = backslash
              case 16: // Q
                *B = '@'
              case 18: // E
                *B = euro
              case 19: // R
                *B = registered
              case 27: // +
                *B = '~'
              case 41:
                *B = degree
              case 46: // C
                *B = copyright
              case 50: // M
                *B = mu
              case 52: // .
                *B = division
