package col

// (c) Christian Maurer   v. 191107 - license see µU.go

import (
  . "µU/obj"
  "strconv"
  "µU/ker"
  "µU/rand"
)
const (
  m = 1 << 8
  m1 = m - 1
  light = byte(m1)
  codelen = 3
)
type
  colour struct {
        r, g, b byte
                string
                }
var (
  bitDepth uint
  depth uint
  all = make([]uint, 0)
  name = make([]string, 0)
)

func new_() Colour {
  c := new(colour)
  c.r, c.g, c.b = 0, 0, 0
  return c
}

func new3 (n string, r, g, b byte) Colour {
  c := new(colour)
  c.r, c.g, c.b = r, g, b
  if n == "" {
    c.string = c.String1()
  } else {
    c.string = n
  }
  return c
}

func (c *colour) imp (Y Any) *colour {
  y, ok := Y.(*colour)
  if ! ok { TypeNotEqPanic(c, Y) }
  return y
}

func (c *colour) R() byte {
  return c.r
}

func (c *colour) G() byte {
  return c.g
}

func (c *colour) B() byte {
  return c.b
}

func (c *colour) SetR (b byte) {
  c.r = b
}

func (c *colour) SetG (b byte) {
  c.g = b
}

func (c *colour) SetB (b byte) {
  c.b = b
}

func (c *colour) Cstream() Stream {
  return Stream {c.r, c.g, c.b}
}

func (c *colour) IsBlack() bool {
  return c.r == 0 &&
         c.g == 0 &&
         c.b == 0
}

func (c *colour) IsWhite() bool {
  return c.r == 170 &&
         c.g == 170 &&
         c.b == 170
}

func (c *colour) IsLightWhite() bool {
  return c.r == light &&
         c.g == light &&
         c.b == light
}

func (c *colour) Empty() bool {
  return c.IsBlack()
}

func (c *colour) Clr() {
  c.r, c.g, c.b = 0, 0, 0
}

func (c *colour) Eq (Y Any) bool {
  y := c.imp(Y)
  return c.r == y.r &&
         c.g == y.g &&
         c.b == y.b
}

func (c *colour) Less (Y Any) bool {
  return false
}

func (c *colour) Copy (Y Any) {
 y := c.imp(Y)
 c.r, c.g, c.b = y.r, y.g, y.b
}

func (c *colour) Clone() Any {
  y := new_()
  y.Copy (c)
  return y
}

func (c *colour) Float32() (float32, float32, float32) {
  const f = float32(m1)
  return float32(c.r) / f, float32(c.g) / f, float32(c.b) / f
}

func (c *colour) Float64() (float64, float64, float64) {
  const f = m1
  return float64(c.r) / f, float64(c.g) / f, float64(c.b) / f
}

func random() Colour {
  y := new_().(*colour)
  y.r, y.g, y.b = byte (rand.Natural (m)), byte (rand.Natural (m)), byte (rand.Natural (m))
  return y
}

var (
  black = Black()
  white = White()
  lightWhite = LightWhite()
  red = Red()
)

func startCols() (Colour, Colour) {
  return white, black
}

func startColsA() (Colour, Colour) {
  return red, black
}

func (c *colour) ansiEncode() uint { // 0..15 // doch vielleicht Mist
  const (black = 1 << iota / 2; red; green; blue; light)
  const m3 = m1 / 3
  const m2 = 2 * m3
  r, g, b := c.r, c.g, c.b
  n := uint(black)
  if r >= m2 { r -= m2; n += red }
  if g >= m2 { g -= m2; n += green }
  if b >= m2 { b -= m2; n += blue }
  if r >= m3 && g >= m3 && b >= m3 { n += light }
  return n
}

func (c *colour) Invert() {
  c.r, c.g, c.b = m1 - c.r, m1 - c.g, m1 - c.b
}

func (c *colour) Contrast() {
  const lightlimit = 352 // 320 352 384 416 448 480 512 <-- difficult problem,
                         // highly dependent of the intensity of green,
                         // and our eyes are particularly sensible for green !
  if c.g > 224 {
    c = black.(*colour)
  } else if int(c.r) + int(c.g) + int(c.b) < lightlimit {
    c = lightWhite.(*colour)
  } else {
    c = black.(*colour)
  }
}

func ok (b byte) bool {
  if b < '9' {
    return true
  }
  if 'A' <= b && b <= 'F' {
    return true
  }
  return false
}

func value (b byte) uint{
  if b < '9' {
    return uint(b - '0')
  }
  if 'A' <= b && b <= 'F' {
    return uint(b - 'A' + 10)
  }
  return 0
}

func char (n uint) string {
  if n < 10 {
    return string (n + uint('0'))
  }
  if n < 16 {
    return string (n - 10 + uint('A'))
  }
  return string (0)
}

func (c *colour) String() string {
  return c.string
}

func (c *colour) Defined (s string) bool {
  c.string = s
  return true
}

func (c *colour) String1() string {
  return char (uint(c.r) / 16) + char (uint(c.r) % 16) +
         char (uint(c.g) / 16) + char (uint(c.g) % 16) +
         char (uint(c.b) / 16) + char (uint(c.b) % 16)
}

func (c *colour) Defined1 (s string) bool {
  if len(s) != 6 { return false }
  for i := 0; i < 6; i++ {
    if ! ok (s[i]) { return false }
  }
  c.r = byte(16 * value (s[0]) + value (s[1]))
  c.g = byte(16 * value (s[2]) + value (s[3]))
  c.b = byte(16 * value (s[4]) + value (s[5]))
  return true
}

func (c *colour) Codelen() uint {
  return 3
}

func (c *colour) Encode() Stream {
  s := make(Stream, 3)
  s[0], s[1], s[2] = c.r, c.g, c.b
  return s
  return Stream {c.r, c.g, c.b}
}

func (c *colour) Decode (s Stream) {
  if len(s) == 3 {
    c.r, c.g, c.b = s[0], s[1], s[2]
  } else {
    c = lightWhite.(*colour)
  }
}

func setDepth (bits uint) {
  switch bits {
  case 4, 8, 15, 16, 24, 32:
    bitDepth = bits
    depth = (bitDepth + 4) / 8
  default:
    ker.Panic ("strange colourdepth: " + strconv.Itoa(int(bits)) + " bits")
  }
}

func nCols() uint{
  switch bitDepth {
  case 4:
    return 16
  case 8:
    return m
  case 15:
    return 128 * m
  case 16:
    return m * m
  case 24, 32:
    return m * m * m
  }
  return 0
}

func (c *colour) Code() uint {
  switch bitDepth {
  case 4:
    return c.ansiEncode()
  case 8:
    return ((uint(c.r) >> 5) << 2 + uint(c.g) >> 5) << 3 + uint(c.b) >> 6 // direct colour
  case 15:
    return ((uint(c.r) >> 3) << 5 + uint(c.g) >> 3) << 5 + uint(c.b) >> 3
  case 16:
    return ((uint(c.r) >> 3) << 5 + uint(c.g) >> 2) << 6 + uint(c.b) >> 3
  case 24:
    return (uint(c.r) << 8 + uint(c.g)) << 8 + uint(c.b)
  case 32:
    return (uint(c.r) << 8 + uint(c.g)) << 8 + uint(c.b)
//    return m * (m * (uint(c.alpha) << 8 + (uint(c.r) << 8 + uint(c.g)) << 8 + uint(c.b)
  }
  return 0
}
